apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
  - image: nginx
    name: nginx
    env:
      - name: course
        value: Docker
      - name: trainer
        value: Gopi
      - name: duration
        value: 25Hrs
      - name: DB_Host
        value: db.admin.com
      - name: username
        value: gopi123